#
# Copyright Shohei Tanaka(@xcir)  (c) 2018.
# https://github.com/xcir/libvmod-xcounter/
#

$Module xcounter 3 Xcounter VMOD

DESCRIPTION
===========

vmod_xcounter enables custom counter in Varnish.

For example, count to the number of requests per domain.

vcl sample:
::

  import xcounter;

  sub vcl_init {
    new example_net = xcounter.vsc();
  }

  sub vcl_recv {
    if(req.http.host ~ "^example\.net$"){
      example_net.incr(1);
    }
  }

varnishstat output
::

  $ sudo varnishstat -1 -f "XCNT*"
  XCNT.reload_20181118_042545_24957.example_net.val            1          .   xcounter


$Event event_function
$Object vsc(PRIV_VCL, ENUM {bitmap, bytes, duration, integer} format=integer, ENUM {bitmap, counter, gauge} type=gauge, ENUM {info, debug, diag} level=info, STRING oneliner="xcounter", BOOL hidecold=1, BOOL hidevclname=0)
$Method VOID .incr(INT)

Increment vlaue.

This method is atomic.

Negative values are ignored

$Method VOID .decr(INT)

Decrement value.

Negative values are ignored.

$Method VOID .set(INT)

Set value.

$Method INT  .get()

Get current value.
